<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Patients - Cancer Care Portal</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Toggle menu for mobile -->
  <div class="menu-toggle">
    <i class="fas fa-bars"></i>
  </div>

  <!-- Navigation bar -->
  <div class="navbar">
    <div class="toggle-btn" onclick="toggleSidebar()">
      <i class="fas fa-bars"></i>
    </div>
    <div class="nav-links">
      <a href="#">Profile</a>
      <a href="#">About Us</a>
      <a href="#">Contact</a>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <h2><i class="fas fa-ribbon"></i> Cancer Care</h2>
    <ul>
      <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
      <li class="active"><i class="fas fa-users"></i> My Patients</li>
      <li><i class="fas fa-calendar-alt"></i> Appointments</li>
      <li><i class="fas fa-clipboard-list"></i> Treatment Plans</li>
      <li><i class="fas fa-comments"></i> Messages</li>
      <li><i class="fas fa-hand-holding-heart"></i> Support Resources</li>
      <li><i class="fas fa-chart-line"></i> Reports</li>
      <li><i class="fas fa-cog"></i> Settings</li>
    </ul>
    <div class="logout">
      <i class="fas fa-sign-out-alt"></i> Logout
    </div>
  </div>

  <!-- Main content area -->
  <div class="main-content">
    <div class="header">
      <div class="header-info">
        <h1>My Patients</h1>
        <p>Manage your patient information</p>
      </div>
      <div class="profile-section">
        <div class="notification-icon">
          <i class="fas fa-bell"></i>
          <span class="notification-badge">4</span>
        </div>
        <div class="profile-image">SJ</div>
        <span>Sarah Johnson</span>
      </div>
    </div>

    <!-- Patient management section -->
    <div class="patients-container">
      <div class="patients-actions">
        <!-- Search and filter options -->
        <div class="search-filter">
          <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" id="patient-search" placeholder="Search patients by name or condition...">
          </div>

          <div class="filter-options">
            <select id="filter-status">
              <option value="all">All Statuses</option>
              <option value="active">Active Treatment</option>
              <option value="remission">In Remission</option>
              <option value="follow-up">Follow-up</option>
              <option value="new">New Patient</option>
            </select>

            <select id="filter-cancer-type">
              <option value="all">All Cancer Types</option>
              <option value="breast">Breast Cancer</option>
              <option value="lung">Lung Cancer</option>
              <option value="prostate">Prostate Cancer</option>
              <option value="colorectal">Colorectal Cancer</option>
              <option value="leukemia">Leukemia</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>

        <!-- Add patient button -->
        <button class="add-patient-btn" id="add-patient-button" data-modal-target="#patient-form-modal">
          <i class="fas fa-user-plus"></i> Add New Patient
        </button>
      </div>

      <!-- Patients table -->
      <div class="patient-table-container">
        <table class="patient-table">
          <thead>
            <tr>
              <th>Patient ID</th>
              <th>Patient</th>
              <th>Age</th>
              <th>Gender</th>
              <th>Cancer Type</th>
              <th>Status</th>
              <th>Next Appointment</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Patient 1 -->
            <tr>
              <td>#PT-1001</td>
              <td>
                <div class="patient-info">
                  <div class="patient-avatar">JS</div>
                  <div class="patient-name-info">
                    <p class="patient-name">John Smith</p>
                    <p class="patient-email">john.smith@email.com</p>
                  </div>
                </div>
              </td>
              <td>64</td>
              <td>Male</td>
              <td>Lung Cancer</td>
              <td><span class="status-badge active">Active Treatment</span></td>
              <td>Mar 25, 2025</td>
              <td>
                <div class="action-buttons">
                  <button class="view-btn" data-patient-id="1001"><i class="fas fa-eye"></i></button>
                  <button class="edit-btn" data-patient-id="1001"><i class="fas fa-edit"></i></button>
                  <button class="delete-btn" data-patient-id="1001"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>

            <!-- Patient 2 -->
            <tr>
              <td>#PT-1002</td>
              <td>
                <div class="patient-info">
                  <div class="patient-avatar">MJ</div>
                  <div class="patient-name-info">
                    <p class="patient-name">Mary Johnson</p>
                    <p class="patient-email">mary.j@email.com</p>
                  </div>
                </div>
              </td>
              <td>52</td>
              <td>Female</td>
              <td>Breast Cancer</td>
              <td><span class="status-badge remission">In Remission</span></td>
              <td>Apr 02, 2025</td>
              <td>
                <div class="action-buttons">
                  <button class="view-btn" data-patient-id="1002"><i class="fas fa-eye"></i></button>
                  <button class="edit-btn" data-patient-id="1002"><i class="fas fa-edit"></i></button>
                  <button class="delete-btn" data-patient-id="1002"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>

            <!-- Patient 3 -->
            <tr>
              <td>#PT-1003</td>
              <td>
                <div class="patient-info">
                  <div class="patient-avatar">RD</div>
                  <div class="patient-name-info">
                    <p class="patient-name">Robert Davis</p>
                    <p class="patient-email">robert.davis@email.com</p>
                  </div>
                </div>
              </td>
              <td>71</td>
              <td>Male</td>
              <td>Prostate Cancer</td>
              <td><span class="status-badge active">Active Treatment</span></td>
              <td>Mar 30, 2025</td>
              <td>
                <div class="action-buttons">
                  <button class="view-btn" data-patient-id="1003"><i class="fas fa-eye"></i></button>
                  <button class="edit-btn" data-patient-id="1003"><i class="fas fa-edit"></i></button>
                  <button class="delete-btn" data-patient-id="1003"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>

            <!-- Patient 4 -->
            <tr>
              <td>#PT-1004</td>
              <td>
                <div class="patient-info">
                  <div class="patient-avatar">JW</div>
                  <div class="patient-name-info">
                    <p class="patient-name">Jennifer Wilson</p>
                    <p class="patient-email">j.wilson@email.com</p>
                  </div>
                </div>
              </td>
              <td>45</td>
              <td>Female</td>
              <td>Breast Cancer</td>
              <td><span class="status-badge follow-up">Follow-up</span></td>
              <td>Apr 10, 2025</td>
              <td>
                <div class="action-buttons">
                  <button class="view-btn" data-patient-id="1004"><i class="fas fa-eye"></i></button>
                  <button class="edit-btn" data-patient-id="1004"><i class="fas fa-edit"></i></button>
                  <button class="delete-btn" data-patient-id="1004"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>

            <!-- Patient 5 -->
            <tr>
              <td>#PT-1005</td>
              <td>
                <div class="patient-info">
                  <div class="patient-avatar">TM</div>
                  <div class="patient-name-info">
                    <p class="patient-name">Thomas Miller</p>
                    <p class="patient-email">t.miller@email.com</p>
                  </div>
                </div>
              </td>
              <td>58</td>
              <td>Male</td>
              <td>Colorectal Cancer</td>
              <td><span class="status-badge new">New Patient</span></td>
              <td>Mar 24, 2025</td>
              <td>
                <div class="action-buttons">
                  <button class="view-btn" data-patient-id="1005"><i class="fas fa-eye"></i></button>
                  <button class="edit-btn" data-patient-id="1005"><i class="fas fa-edit"></i></button>
                  <button class="delete-btn" data-patient-id="1005"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>

            <!-- Patient 6 -->
            <tr>
              <td>#PT-1006</td>
              <td>
                <div class="patient-info">
                  <div class="patient-avatar">SL</div>
                  <div class="patient-name-info">
                    <p class="patient-name">Sandra Lee</p>
                    <p class="patient-email">sandra.lee@email.com</p>
                  </div>
                </div>
              </td>
              <td>39</td>
              <td>Female</td>
              <td>Leukemia</td>
              <td><span class="status-badge active">Active Treatment</span></td>
              <td>Mar 27, 2025</td>
              <td>
                <div class="action-buttons">
                  <button class="view-btn" data-patient-id="1006"><i class="fas fa-eye"></i></button>
                  <button class="edit-btn" data-patient-id="1006"><i class="fas fa-edit"></i></button>
                  <button class="delete-btn" data-patient-id="1006"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="pagination">
        <button class="page-btn active">1</button>
        <button class="page-btn">2</button>
        <button class="page-btn">3</button>
        <button class="page-btn next"><i class="fas fa-chevron-right"></i></button>
      </div>
    </div>
  </div>

  <!-- Modals -->
  <!-- View Patient Modal -->
  <div class="modal" id="view-patient-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Patient Details</h2>
        <span class="modal-close">&times;</span>
      </div>
      <div class="modal-body">
        <div class="patient-profile-header">
          <div class="patient-profile-avatar">JS</div>
          <div class="patient-profile-info">
            <h3>John Smith</h3>
            <p><i class="fas fa-id-card"></i> Patient ID: #PT-1001</p>
            <p><i class="fas fa-envelope"></i> john.smith@email.com</p>
            <p><i class="fas fa-phone"></i> (555) 123-4567</p>
          </div>
          <div class="patient-status">
            <span class="status-badge large active">Active Treatment</span>
          </div>
        </div>
        
        <div class="patient-details-grid">
          <div class="details-card">
            <h4>Personal Information</h4>
            <div class="details-row">
              <div class="detail-item">
                <span class="detail-label">Age</span>
                <span class="detail-value">64</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Gender</span>
                <span class="detail-value">Male</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Date of Birth</span>
                <span class="detail-value">11/14/1960</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Blood Type</span>
                <span class="detail-value">A+</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Address</span>
                <span class="detail-value">123 Main St, Anytown, CA 90210</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Emergency Contact</span>
                <span class="detail-value">Mary Smith, (555) 987-6543</span>
              </div>
            </div>
          </div>
          
          <div class="details-card">
            <h4>Medical Information</h4>
            <div class="details-row">
              <div class="detail-item">
                <span class="detail-label">Diagnosis</span>
                <span class="detail-value">Lung Cancer (Stage II)</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Diagnosis Date</span>
                <span class="detail-value">09/15/2024</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Oncologist</span>
                <span class="detail-value">Dr. Emily Chen</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Allergies</span>
                <span class="detail-value">Penicillin, Shellfish</span>
              </div>
              <div class="detail-item full-width">
                <span class="detail-label">Current Medications</span>
                <span class="detail-value">Carboplatin, Paclitaxel, Lorazepam, Ondansetron</span>
              </div>
            </div>
          </div>
          
          <div class="details-card full-width">
            <h4>Treatment Plan</h4>
            <div class="details-row">
              <div class="detail-item full-width">
                <span class="detail-label">Current Treatment</span>
                <span class="detail-value">Chemotherapy - Cycle 3 of 6</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Start Date</span>
                <span class="detail-value">10/20/2024</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Projected End Date</span>
                <span class="detail-value">04/20/2025</span>
              </div>
              <div class="detail-item full-width">
                <span class="detail-label">Treatment Notes</span>
                <span class="detail-value">Patient experiencing moderate fatigue and mild nausea after treatments. Antiemetics prescribed. Last scan showed 20% reduction in tumor size.</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="patient-actions">
          <button class="btn-blue"><i class="fas fa-calendar-alt"></i> View Appointments</button>
          <button class="btn-green"><i class="fas fa-clipboard-list"></i> Treatment Plan</button>
          <button class="btn-orange"><i class="fas fa-notes-medical"></i> Medical Records</button>
          <button class="btn-purple"><i class="fas fa-file-alt"></i> Generate Report</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add/Edit Patient Modal -->
  <div class="modal" id="patient-form-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add New Patient</h2>
        <span class="modal-close">&times;</span>
      </div>
      <div class="modal-body">
        <form id="patient-form">
          <div class="form-grid">
            <h3 class="form-section-title">Personal Information</h3>
            <div class="form-group">
              <label for="patient-first-name">First Name</label>
              <input type="text" id="patient-first-name" required>
            </div>
            <div class="form-group">
              <label for="patient-last-name">Last Name</label>
              <input type="text" id="patient-last-name" required>
            </div>
            <div class="form-group">
              <label for="patient-email">Email</label>
              <input type="email" id="patient-email" required>
            </div>
            <div class="form-group">
              <label for="patient-phone">Phone</label>
              <input type="tel" id="patient-phone" required>
            </div>
            <div class="form-group">
              <label for="patient-dob">Date of Birth</label>
              <input type="date" id="patient-dob" required>
            </div>
            <div class="form-group">
              <label for="patient-gender">Gender</label>
              <select id="patient-gender" required>
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
                <option value="Prefer not to say">Prefer not to say</option>
              </select>
            </div>
            <div class="form-group">
              <label for="patient-blood-type">Blood Type</label>
              <select id="patient-blood-type">
                <option value="">Select Blood Type</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
              </select>
            </div>
            <div class="form-group">
              <label for="patient-address">Address</label>
              <input type="text" id="patient-address">
            </div>
            
            <h3 class="form-section-title">Medical Information</h3>
            <div class="form-group">
              <label for="patient-diagnosis">Diagnosis</label>
              <input type="text" id="patient-diagnosis" required>
            </div>
            <div class="form-group">
              <label for="cancer-type">Cancer Type</label>
              <select id="cancer-type" required>
                <option value="">Select Cancer Type</option>
                <option value="Breast Cancer">Breast Cancer</option>
                <option value="Lung Cancer">Lung Cancer</option>
                <option value="Prostate Cancer">Prostate Cancer</option>
                <option value="Colorectal Cancer">Colorectal Cancer</option>
                <option value="Leukemia">Leukemia</option>
                <option value="Lymphoma">Lymphoma</option>
                <option value="Melanoma">Melanoma</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label for="diagnosis-date">Diagnosis Date</label>
              <input type="date" id="diagnosis-date" required>
            </div>
            <div class="form-group">
              <label for="patient-status">Status</label>
              <select id="patient-status" required>
                <option value="">Select Status</option>
                <option value="New Patient">New Patient</option>
                <option value="Active Treatment">Active Treatment</option>
                <option value="In Remission">In Remission</option>
                <option value="Follow-up">Follow-up</option>
                <option value="Hospice">Hospice</option>
              </select>
            </div>
            <div class="form-group">
              <label for="attending-doctor">Attending Doctor</label>
              <input type="text" id="attending-doctor">
            </div>
            <div class="form-group full-width">
              <label for="patient-allergies">Allergies</label>
              <input type="text" id="patient-allergies" placeholder="Separate with commas">
            </div>
            <div class="form-group full-width">
              <label for="current-medications">Current Medications</label>
              <textarea id="current-medications" rows="3" placeholder="Separate with commas"></textarea>
            </div>
            <div class="form-group full-width">
              <label for="medical-notes">Medical Notes</label>
              <textarea id="medical-notes" rows="4"></textarea>
            </div>
            
            <h3 class="form-section-title">Emergency Contact</h3>
            <div class="form-group">
              <label for="emergency-name">Name</label>
              <input type="text" id="emergency-name">
            </div>
            <div class="form-group">
              <label for="emergency-relationship">Relationship</label>
              <input type="text" id="emergency-relationship">
            </div>
            <div class="form-group">
              <label for="emergency-phone">Phone</label>
              <input type="tel" id="emergency-phone">
            </div>
          </div>

          <div class="form-buttons">
            <button type="button" class="btn-cancel">Cancel</button>
            <button type="submit" class="btn-submit">Save Patient</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="modal" id="delete-confirmation-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Delete Patient</h2>
        <span class="modal-close">&times;</span>
      </div>
      <div class="modal-body">
        <div class="delete-confirmation">
          <i class="fas fa-exclamation-triangle"></i>
          <p>Are you sure you want to delete this patient? This action cannot be undone.</p>
          <div class="delete-patient-info">
            <p><strong>Patient ID:</strong> <span id="delete-patient-id">#PT-1001</span></p>
            <p><strong>Name:</strong> <span id="delete-patient-name">John Smith</span></p>
          </div>
          <div class="delete-buttons">
            <button class="btn-cancel">Cancel</button>
            <button class="btn-delete">Delete Patient</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>